* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    max-width: 100%;
    background-color: #800020;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerProjects {
  font-size: 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3rem;
  padding: 1rem 3rem;
  margin-top: 2rem;
}

h2 {
  padding: 1rem 0 1.5rem;
  color: #f0f8ee;
}

.containerProjects a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #fff;
  margin-bottom: 1rem;
  border-radius: 5rem;
  font-weight: 700;
  line-height: 3rem;
}

footer {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #F0F8ee;
  padding: 1rem 0rem;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 3rem;
}

#dinamicContent {
  width: 80%;
  background-color: #fff1;
  margin-top: 2rem;
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem;
  border-radius: 2rem;
  color: #F0F8ee;
  display: grid;
  grid-template-columns: repeat(auto-fit, 60rem);
  column-gap: 5rem;
  row-gap: 2rem;
  justify-content: center;
}

/* aqui acaba projects e comeÃ§a as dinamicas */

.cardContainer {
  background-color: initial;
  perspective: 1500px;
  border-radius: 2rem;
}

.cardContainer:hover > .card{
  transform: rotatex(180deg);
}

.card {
  height: 27.7rem;
  font-size: 2rem;
  background-color: #ddd;
  overflow: visible;
  border-radius: 2rem;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
  background: initial;
}

.card h3 {
  font-family: 'Roboto', sans-serif;
  padding-bottom: 2rem;
}

.card p {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: 'Roboto', sans-serif;
}

.card a {
  color: #F0F8ee;
}

.links {
  margin: initial;
  display: flex;
  align-items: center;
  background-color: #fff1;
  width: 20rem;
  justify-content: center;
  border-radius: 3rem;
}

.links a {
  text-decoration: none;
  cursor: pointer; 
}

.links a:hover {
  opacity: 0.5;
}

.bar {
  margin: 0rem 1rem;
}

.cardFront, .cardBack {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
}

.card img {
  border-radius: 2rem;
  width: 100%;
  max-height: 105%;
}


.cardBack {
  background-color: #800020;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: rotatex(-180deg);
}

@media (max-width: 1631px) {
  #dinamicContent {
    width: 95%;

  }

}

@media (max-width: 1416px) {
  #dinamicContent {
    width: 95%;
    grid-template-columns: repeat(auto-fit, 50rem);

  }

}

@media (max-width: 1140px) {
  #dinamicContent {
    width: 95%;
    grid-template-columns: repeat(auto-fit, 45rem);
    column-gap: 2rem;

  }

  .card {
    height: 22rem;
  }
}

@media (max-width: 1000px) {
  #dinamicContent {
    width: 97%;
    grid-template-columns: repeat(auto-fit, 43rem);
    column-gap: 1rem;
}

  .card {
    height: 22rem;
  }
}

@media (max-width: 920px) {
  #dinamicContent {
    width: 97%;
    grid-template-columns: repeat(auto-fit, 35rem);
    column-gap: 1rem;
}

  .card {
    height: 22rem;
  }
}

@media (max-width: 768px) {
  #dinamicContent {
    width: 100%;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    max-width: 50rem;
}

  .card {
    height: 22rem;
  }
}

@media (max-width: 374px) {
  .card {
    height: 15rem;
    border-radius: 1rem;
  }

  .card img {
    height: 15rem;
    border-radius: 1rem;
  }

  .card h3 {
    padding: 0;
  }

  .card p {
    padding: 0;
    font-size: 1.7rem;
  }

  .links {
    height: 5rem;
  }
}