:root {
    --primary-color : #161623ff;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--primary-color);
    width: 100vw;
    max-width: 100%;
    margin-bottom: 10rem;
}

.conhecimentos {
    background-color: var(--primary-color);
}
.conhecimentos h2 {
    display: block;
    font-size: 4rem;
    text-align: center;
    color: #F0F8ee;
    font-weight: bold;
    padding-top: 4rem;
}

.containerStacks {
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    text-align: center;
    background-color: #161623f0;
}

.frontEndContainer, .backEndContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 31rem));
    color: rebeccapurple;
    background-color: #161623f0;
    gap: 2rem;
    padding: 0 1.7rem;
    justify-content: center;
    padding: 0rem 0 2rem;
}

.backEndContainer {
    width: 100%;
    display: grid;
}

.containerStacks h3 {
    padding: 3rem 0 2rem;
    font-size: 4rem;
    font-weight: bold;
    color: #f0f8ee;
}

.card {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem 1rem 0rem;
    position: relative;
    font-size: 2rem;
    border-radius: 2rem;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    color: #F0F8FF;
    padding-bottom: 3rem;
    transition: 0.5s;
    transform: translateY(1.5rem);
}

.card:hover{
    transform: translateY(0px);
    background: linear-gradient(90deg, rgba(23,0,99,1) 0%, rgba(85,29,199,1) 100%);
    
}

.card h4 {
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 4rem;
    margin: 1rem 0 2rem;

}

.card a {
    display: block;
    text-decoration: none;
    background-color: #F0F8FF;
    border-radius: 1.5rem;
    width: 80%;
    padding-top: 1rem;
    margin: 1rem auto 0rem;
    height: 5rem;
    color: #7b68ee;
    font-weight: bold;
    
}

.card a:hover {
    background-color: #161623a0;
}

.p2 {
    margin: 3rem auto 0;

}

.card img {
    width: 50%;
    z-index: -1;
}

@media screen and (min-width: 770px) and (max-width: 1004px){
    .frontEndContainer {
        grid-template-columns: repeat(3, minmax(27rem, 27rem));
    }
}